// http://raffworks.com/laravel-4-assets-basset-less-part-1/
// <!-- its accompanying Less stylesheet -->
// article {
//   .makeRow();

//   section.main {
//     .makeColumn(10);
//   }

//   aside {
//     .makeColumn(2);
//   }
// }

// http://ruby.bvision.com/blog/please-stop-embedding-bootstrap-classes-in-your-html

// @base: #f938ab;

// .box-shadow(@style, @c) when (iscolor(@c)) {
//   box-shadow:         @style @c;
//   -webkit-box-shadow: @style @c;
//   -moz-box-shadow:    @style @c;
// }
// .box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
//   .box-shadow(@style, rgba(0, 0, 0, @alpha));
// }
// .box { 
//   color: saturate(@base, 5%);
//   border-color: lighten(@base, 30%);
//   div { .box-shadow(0 0 5px, 30%) }
// }

// a.annoying {
//   .btn;
//   .btn-danger;
//   .btn-large;
// }
@blue:#00214D;

.thumbnail{
    display:inline-block;
    width:300px;
    height:300px;
    background:@black;
    margin:20px;
}