@import url('/assets/css/less/mixins.less');

@light:#fda;
@dark:black;
// #login{
	.jumbotron{
		background-color: lighten(@dark,10%);
		.make-xs-column(10);
	}
// }
footer{
	position:fixed;
	bottom: 0;
}

.flash{
	// .boom(300);
}