@import "/assets/less/bootstrap.less";

table form { margin-bottom: 0; }
form ul { margin-left: 0; list-style: none; }
.error { color: red; font-style: italic; }
/*body { padding-top: 20px; }*/

/*https://developer.mozilla.org/en-US/docs/Web/HTML/Sections_and_Outlines_of_an_HTML5_document*/
section, article, aside, footer, header, nav, hgroup {
  display:block;
}

.alert {
    position: relative;
    margin-right: auto;
    /*width: 100%;*/
    top: 80px;
    z-index: 10;
}

.navwrap{
    overflow: hidden;
}

// Oranges
@carrot:#e67e22;
@sunflower:#f1c40f;

//Greys:
@clouds: rgba(236, 240, 241,1.0);
@silver:#bdc3c7;
@concrete:#95a5a6;
@asbestos:#7f8c8d;

// Blues;
@asphalt:#34495e;
@midnight:rgba(44, 62, 80,1.0);
@belize:#2980b9;
@river:#3498db;

@light:@silver;
@dark:@midnight;



body{
	background-color: @silver;
	// color:@clouds;
}

.page-header{
    width: 100%;
    // background-color: @midnight;
}

.thumbnail{
	background-color: @river;
}

.active i.icon-folder-open{ display:inline-block; }
.active i.icon-folder-close { display:none;}

.inactive i.icon-folder-close{ display:inline-block; }
.inactive i.icon-folder-open { display:none;}


.content-wrap {
    // padding-top: 50px;
  .make-row();
}
.content-main {
	background-color: @clouds;
	.make-xs-column(6);
	.make-md-column(8);
}
.content-secondary {
	background-color: @dark;
    color: @light;
  	
 	.make-xs-column(6);

 	.make-md-column(3);
 	.make-md-column-offset(1);
}

#myDiv {
    .make-row();
    section{
        .make-xs-column(6);
        background-color: @river;
    }
    aside{
        .make-xs-column(6);
        background-color: @sunflower;
    }
}

header{
    background-color: @carrot;
}



footer{
    background-color: @asphalt;
}

footer img{
    // max-width: 50px;
    max-height: 50px;
}



/*this has ramifications:*/
.container{
    width: 100%;
}
.below{
    padding-right: 20px;
    padding-left:20px;
}

html,body {

    /*background-color: rgba(235,196,162,.2);*/

    /*color: black;*/
    font-family: 'EB Garamond', serif;

}

@font-face {
    font-family: 'Archive';
    src: url('/assets/font/Archive.otf') format("opentype");
}


.page-header h1, .sidebar h3{
    /*font-family: 'Mr De Haviland', cursive;*/
    /*font-family: 'Monsieur La Doulaise', cursive;*/
    font-family: 'Kaushan Script', cursive;
    color:#ffbe73;
    /*color: #ffe9b9;*/
    text-shadow: 8px 8px 8px #A63A00;
}

.sidebar h3{
    text-shadow: 4px 4px 4px #A63A00;
}

.navbar-inner{
    background-image: none;
    background-color: rgba(3,71,105,1);
}

.navbar .brand, .navbar .nav >li >a {
    text-shadow:none;
}
.navbar .brand, .navbar .nav>li>a{
    color: rgba(236, 240, 241,1.0);
}
.navbar .nav>li>a:hover,
.navbar .nav>li>a:active{
    background-color: orange;
    color:rgba(44, 62, 80,1.0);
}
.well{
    background-color: rgba(121,186,242,.5);
    /*border-bottom-radius: 30px;*/
    border-bottom-left-radius: 30px;
    /*border-bottom-right-radius: 30px;*/
    /*box-shadow: 2px 2px 1px #8285E6;*/
    /*font-family: */
}
.sidebar p{
    text-align: right;
}
p {
    font-size: 24px;
}

h1,h2{
    color:rgba(18,124,166,1);
}

h1 {
    /*font-family: 'Archive', sans-serif;*/

}
h2{
    /*font-family: 'Graduate', sans-serif;*/
}

/*A:link {text-decoration: none}*/
/*A:visited {text-decoration: none}*/
/*A:active {text-decoration: none}*/
a:hover {text-decoration: none}


.accordion{
    z-index: 1;
}
.accordion-group{
    border: none;
}

.page-header{
    background-color: rgba(136, 140, 141,1.0);
}

div {
    /*background-color: rgba(41, 128, 185,.1)*/
}
.corner{
    background-color: transparent;
}

.page-header h1{
    /*line-height: 1.2em;*/
    margin-top: 90px;
    margin-bottom: 20px;
    letter-spacing:-7px;
    line-height: .5em;
    font-size: 144px;

}
.page-header h2{
    font-family: 'Archive', sans-serif;
    font-size: 40;
    margin: 0;
}
.page-header h2:hover{
    color: orange;
}
a:hover{
    color:orange;
}
.iconbar{
    font-size: 24px;
}
.well img{
    min-height: 100px;
    min-width: 100px;
    padding:15px;
    background-color: white;
}



.accordion{
    padding-left: 15%;
}
.page-header h1{
    margin-left: 15%;
}

@media (min-width: 980px){
    .accordion{
        margin-top:80px;
    }
}

@media (max-width: 979px) {
    .page-header h1{
        font-size: 72px;
        padding-bottom: 15px;
    }

}


.affix{
    /*position: fixed;*/
    /*width: 60%;*/
/*      z-index:2;
        right:20px;
        left:20px;*/
    }
    .corner{
        position: fixed;
        left:-10px;
        /*margin-top: -10px;*/
        /*margin-left: -10px;*/
    }

    .sidebar h2, .sidebar h3{
        text-align: right;
    }

    .sidebar h2{
        text-shadow: 2px 2px 2px #A63A00;
    }
    
    #side-wrapper{
        /*position: fixed;*/
        /*right:0;*/
    }   
    
