// no docs clearly explain to include this,
// but it is necessary...
// how frustrating!
@import "/assets/less/bootstrap.less";
@import "/assets/css/less/colors.less";
@import "/assets/css/less/utilities.less";
@import "/assets/css/less/responsive.less";

// http://stackoverflow.com/questions/5648509/browsers-wont-read-updated-css

@white:#fff;
@blue:rgba(20,20,200,1);

@primary:yellow;
@secondary:black;

@dark:@asphalt;
@light:@clouds;

// body{
// 	background-color: @light;
// }
// p,h1,h2,h3,h4,h5,h5,li{
//   color:@dark;
// }

.shaded(@mycolor:red){
  text-align: center;
  background-color:fade(@mycolor,50%);
  color:darken(@mycolor,50%);
  min-width: 20px;
  min-height: 20px;
  border:solid 1px @mycolor;
  padding: 10px;
}


// div.shaded{
//   background-color: fade(@belize, 25%);
//   // background-color: rgba(10,50,150,.2);
//   min-width: 20px;
//   min-height: 20px;
//   margin-top: 5px;
//   padding: 10px;
//   border: solid black 3px;
// }

.nostyle{
  @dark:black;
  @light:white;
}

.one{
  @import "/assets/css/less/theme1.less";
  // @dark:@asphalt;
  // @light:@clouds;
  
  // @primary:@dark;
  // @secondary:@light;
  
  // background-color: @primary;
  // color:@secondary;
  // #mydiv{
  //   .shaded(@secondary);
  // }
  div.shaded{
    .shaded(@secondary);
  }
}

.two{
  @import "/assets/css/less/theme2.less";
}

.three{
  @import "/assets/css/less/theme3.less";
}

.navbar-inverse{
  background-color: @dark;
  color:@light;
}

// #mydiv{
//   .shaded();
//   // padding: 10px;
//   // background-color: blue;
// }

#page-header{
  ul{
    list-style: none;
  }
}

.footer{
  background-color: @dark;
  p {
    color:@light;
  }
  .make-row;
}

.thumbnail{
	// background-color: @carrot;
}

  a:hover{
    text-decoration: none;
  }
  a:hover i{
    color: orange;    
  }

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus{
  background-color: @carrot;
}


.active i.icon-folder-open{ display:inline-block; }
.active i.icon-folder-close { display:none;}

.inactive i.icon-folder-close{ display:inline-block; }
.inactive i.icon-folder-open { display:none;}



.admin-top{
	background-color: @sunflower;
}
.admin-bottom{
	background-color: @sunflower;
}

.posts{
	.make-row();
}
.posts article{
	background-color: @dark;
	color:@light;
}

#joblist{
  list-style-type: none;
}
#contact > ul{
  list-style-type: none;
  padding-left: 0;
}

#gravatar{
  max-height: 70px;
  padding-right: 10px;
  // background-color: blue;
}
// .testrow{
//   .shaded();
//   .make-row();
//   // display: table;
//   // height: 100%;
// }

// .testcol{
//   // position: absolute;
//   .shaded();
//   .make-sm-column(4);
//   // height: 100%;
//   // display: table-cell;
// }

// #col1
// .mycol(){
//     margin-bottom: -99999px;
//     padding-bottom: 99999px;
//     height: 100%;
// }

// #content-container{
//   .make-row();
//   // height: 100%;
//   // overflow: hidden;
// }

// html, body, .content-wrap{
//   height:100%;
// }

@media print {

   footer{
    display: none;
   }
   
   .noprint{
    display:none;
   }

   body {
    font: 12pt Georgia, "Times New Roman", Times, serif;
    background: none;
    color: black;
    line-height: 1.3;
   }

  p,h1,h2,h3,h4,h5,h6{
    font-family:Garamond,serif;
  }

  .content-wrap {
    width: 100%;
    margin: 0 !important; 
    padding: 0 !important;
    background: none;
  }

  #demo-nav a:after {
    content: " [" attr(href) "] ";
  }

  .break{
    page-break-before: always;
  }
}