// http://raffworks.com/laravel-4-assets-basset-less-part-1/
// <!-- its accompanying Less stylesheet -->
// article {
//   .makeRow();

//   section.main {
//     .makeColumn(10);
//   }

//   aside {
//     .makeColumn(2);
//   }
// }

// http://ruby.bvision.com/blog/please-stop-embedding-bootstrap-classes-in-your-html

// @base: #f938ab;

// .box-shadow(@style, @c) when (iscolor(@c)) {
//   box-shadow:         @style @c;
//   -webkit-box-shadow: @style @c;live
//   -moz-box-shadow:    @style @c;
// }
// .box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
//   .box-shadow(@style, rgba(0, 0, 0, @alpha));
// }
// .box { 
//   color: saturate(@base, 5%);
//   border-color: lighten(@base, 30%);
//   div { .box-shadow(0 0 5px, 30%) }
// }

// a.annoying {
//   .btn;
//   .btn-danger;
//   .btn-large;
// }

// @lightBlue:#ddd;
// @carrot:#e67e22;

// body,html{
// 	background-color: @carrot;
// }

// .thumbnail{
//     display:inline-block;
//     width:300px;
//     height:300px;
//     background:@lightBlue;
//     margin:20px;
// }

@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
 
@defaultThemeColor:@lightGreen;
@borderColor:@defaultThemeColor - #111;

@defaultRadius:30px;
@defaultShapesWidth:200px;
@borderSize:@defaultShapesWidth * 0.1;
 
.shape{
	border:@borderSize solid @borderColor;
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
}

 
.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}

.Round{
    .RoundedShape(9999px);
}
 
.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}

.shape{
    &:hover{ background:@lightRed;}
}

#shape1{
	background-color:@lightBlue;
    .Round;
}
#shape2{
	background-color: @lightRed;
    .RoundedSquare;
}

#shape3{
	.RoundedSquare(60px);
}
