  @primary:green;
  @secondary:red;

  body{
    background-color: @primary;
    color:@secondary;
  }  

  p,h1,h2,h3,h4,h5,h5,li{
    color:@secondary;
  }

#page-header {
  padding: 15px;
  background-color: lighten(@dark, 10%);
  p,h1,h2,h3,h4,h5,h5,li{
    color:@clouds;
  }
}
  
  #mydiv{
    .shaded(@secondary);
  }

#mega-wrap{
  // height: 100%;
  // .shaded();
  background-color: spin(@dark,100);
  .make-row();
}

#content-main {
  // background-color: @clouds;
  background-color: darken(@light, 10%);
  .make-md-column(9);
}

#content-secondary {
  // background-color: spin(@dark,100);
  p,h1,h2,h3,h4,h5,h5,li{
    color:@light;
    }
  padding-bottom: 15px;
  
  .make-md-column(3);
}