  .onion{
    text-align: center;
    position:relative;
    top:5%;
    margin: 0 auto;
    height:200px;
    width: 200px;
    max-height: 90%;
    max-width: 90%;
    background-color: fade(@wisteria,10%);
    border-radius: 50%;
  }

  p.vert-center{
    /*float:right;*/
    /*right:-50%;*/
    text-align: center;
    position: relative;
    top:40%;
  }

.bottom-right(){
  position: fixed;
  bottom: -17px;
  right: 0px;
}

#me{
  .bottom-right();
}

footer img{
  max-height: 60px;
}

