


<?php /*  Update the Meta Title  */ ?>
<?php $__env->startSection('meta_title'); ?>
Buckeye Mower :: 
 <!-- String::title($post->title) }}} -->
<?php $__env->stopSection(); ?>

<?php /*  Update the Meta Description  */ ?>
<?php $__env->startSection('meta_description'); ?>
Buckeye Mower offers engine repair services in Columbus Ohio.
<?php $__env->stopSection(); ?>

<?php /*  Update the Meta Keywords  */ ?>
<?php $__env->startSection('meta_keywords'); ?>
<meta name="keywords" content="Lawn Mower Repair, Lawn Mower Service" />
<?php $__env->stopSection(); ?>

	<?php /*  Update the Meta Description  */ ?>
<?php $__env->startSection('meta_description'); ?>
Buckeye Mower offers engine repair services in Columbus Ohio.
<?php $__env->stopSection(); ?>



<?php /*  Content  */ ?>
<?php $__env->startSection('content'); ?>

<a href="">Carousel.blade.php
</a>
<?php echo $__env->yieldSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('site.layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>