<?php /*  Web site Title  */ ?>
<?php $__env->startSection('title'); ?>
<?php echo e(Lang::get('site.contact_us')); ?> ::
@parent
<?php $__env->stopSection(); ?>

<?php /*  Content  */ ?>
<?php $__env->startSection('content'); ?>

<h1>Contact Us</h1>

<?php echo $__env->make('site.partials.contact', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('site.layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>