<?php /*  Web site Title  */ ?>
<?php $__env->startSection('title'); ?>
<?php echo e("Maintenance"); ?> ::
@parent
<?php $__env->stopSection(); ?>

<?php /*  Content  */ ?>
<?php $__env->startSection('content'); ?>

<script>
  (function() {
    var cx = '012277204628171564007:sik_hha9myk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('site.layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>